<!DOCTYPE html>
<html>
<head>
<title>Tư vấn tuyển sinh </title>
    <meta charset="utf8"/>
</head>
<body>
  	<script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                customData: { language: "vi" },
                socketUrl: "http://localhost:5005",
                // add other props here
                title: 'ĐẠI HỌC KHOA HỌC HUẾ   ',
                subtitle: 'Tư vấn tuyển sinh '
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
   </script>
    <style>
    body {
      background-image: linear-gradient(to right, rgba(50,110,245,1), rgba(108,145,229,0));
      font-family: 'Roboto', sans-serif;
    }
    .header{
      display: flex;
      margin-top: 10px;
    }
    #logo{
      width: 95.54px;
      height: 110.5px;
    }
    .page-title{
      padding: 10px 10px 10px 20px;
    }
    .span-title{
      margin-bottom: 10px;
    }
    .title-1{
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
    }
    .university-name{
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
    }
    .under{
      background-color: #fff;
      height: 2px;
    }
    h1{
      font-size: 3rem;
      text-transform: uppercase;
      text-align: center;
    }
    .topic{
      font-size: 2.4rem;
      text-transform: uppercase;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 60px;
    }
    .span-topic{
      font-size: 1.6rem;
      text-transform: uppercase;
      text-align: center;
    }
    table{
      font-size: 1.5rem;
    }
    .td-info{
      padding-left: 10px;
    }
    table tr{
      height: 36px;
    }
    </style>
    <div class="header">
        <div class="logo"><a href=""><img src="http://husc.hueuni.edu.vn/upload/husc_logo.png" id="logo"></a></div>
    	<div class="page-title">
    	    <div class="span-title"><span class="title-1">Đại học Huế</span></div>
    	    <div><span class="university-name">Trường Đại học Khoa học</span></div>
    	    <hr class="under">
    	</div>
    </div>
    <div class="content">
        <h1>Khóa luận tốt nghiệp</h1>
	    <h2 class="span-topic"><u>Đề tài</u></h2>
    	<h2 class="topic">Chatbot hỗ trợ tư vấn tuyển sinh</h2>
        <div class="info" align="center">
            <table>
                <tr>
                    <td>Giảng viên hướng dẫn</td>
                    <td class="td-info">: Đoàn Thị Hồng Phước</td>
                </tr>
                <tr>
                    <td>Sinh viên thực hiện</td>
                    <td class="td-info">: Nguyễn Ngọc Long</td>
                </tr>
                <tr>
                    <td>Mã sinh viên</td>
                    <td class="td-info">: 18T1021168</td>
                </tr>
                <tr>
                    <td>Ngành</td>
                    <td class="td-info">: Công nghệ thông tin</td>
                </tr>
                <tr>
                    <td>Khóa</td>
                    <td class="td-info">: K42</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>